@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qh8ldm');
  src:  url('fonts/icomoon.eot?qh8ldm#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qh8ldm') format('truetype'),
    url('fonts/icomoon.woff?qh8ldm') format('woff'),
    url('fonts/icomoon.svg?qh8ldm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paper-clip:before {
  content: "\e001";
}
.icon-location:before {
  content: "\e070";
}
.icon-arrow-left:before {
  content: "\e094";
}
.icon-volume:before {
  content: "\e098";
}

